# ============================================
# NBFC Suite - Accounting Service - Production Config
# Microservice: GL, Assets, TDS/GST, Reporting
# Memory Target: ~180MB
# ============================================

# Service Identity
SERVICE_NAME=accounting
SERVICE_DESCRIPTION=Financial Accounting Service

# Core Settings (Required)
APP_NAME=NBFC Financial Suite - Accounting Service
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=WARNING

# Database (Set in Render Dashboard - SHARED DATABASE)
# DATABASE_URL=postgresql://...

# Security (Set in Render Dashboard)
# JWT_SECRET_KEY=...

# Server
HOST=0.0.0.0
PORT=8000

# Database Management
# IMPORTANT: Set to true to skip table creation (tables managed centrally)
SKIP_TABLE_CREATION=true

# Database Pool (Optimized for low memory)
DB_ECHO=false
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=2
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=false

# Multi-tenancy
TENANT_ISOLATION_ENABLED=true

# API Documentation
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# ============================================
# ACCOUNTING SERVICE MODULES
# ============================================

# Core Modules (REQUIRED for auth)
ENABLE_AUTH=false
ENABLE_DASHBOARD=false
ENABLE_MASTERDATA=false

# Accounting Modules (ENABLED)
ENABLE_ACCOUNTING=true
ENABLE_FIXED_ASSETS=true

# ============================================
# DISABLED MODULES (Handled by other services)
# ============================================

# Core Business (handled by core service)
ENABLE_CUSTOMERS=false
ENABLE_LOANS=false
ENABLE_GOLD_LOANS=false
ENABLE_VEHICLE_LOANS=false
ENABLE_PROPERTY_LOANS=false
ENABLE_DEPOSITS=false

# HRMS (handled by hrms service)
ENABLE_HRMS=false
ENABLE_RECRUITMENT=false
ENABLE_ATTENDANCE=false
ENABLE_PAYROLL=false
ENABLE_TRAINING=false

# Operations (handled by operations service)
ENABLE_CRM=false
ENABLE_CRM_OPPORTUNITIES=false
ENABLE_CRM_SALES=false
ENABLE_CRM_SERVICE=false
ENABLE_TREASURY=false
ENABLE_ALM=false
ENABLE_COMPLIANCE=false
ENABLE_RISK_MANAGEMENT=false
ENABLE_BRANCH=false

# Other modules (disabled)
ENABLE_WORKFLOW=false
ENABLE_RULES_ENGINE=false
ENABLE_DECISION_ENGINE=false
ENABLE_NOTIFICATIONS=false
ENABLE_BUREAU_INTEGRATION=false
ENABLE_BANK_STATEMENT=false
ENABLE_OCR=false
ENABLE_EKYC=false
ENABLE_DIGILOCKER=false
ENABLE_LEGAL=false
ENABLE_LITIGATION=false
ENABLE_LICENSE=false
ENABLE_DMS=false
ENABLE_FACILITY=false
ENABLE_REPORTING=false
ENABLE_INSURANCE=false
ENABLE_INVENTORY=false
ENABLE_NACH=false
ENABLE_RESTRUCTURING=false
ENABLE_LOAN_INSURANCE=false

# File Upload
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# ============================================
# DEPLOYMENT NOTES
# ============================================
# 
# This is the ACCOUNTING service handling:
# - Chart of Accounts
# - Journal Entries
# - General Ledger
# - Trial Balance & Financial Reports
# - Fixed Assets Management
# - Depreciation
# - TDS & GST Compliance
# - Vendor Payments
#
# Database: Shared PostgreSQL with all services
# SKIP_TABLE_CREATION=true (tables managed centrally)
#
# ============================================
