# ============================================
# NBFC Suite - Core Service - Production Config
# Microservice: Auth, Customers, Loans, MasterData
# Memory Target: ~250MB
# ============================================

# Service Identity
SERVICE_NAME=core
SERVICE_DESCRIPTION=Core Business Service

# Core Settings (Required)
APP_NAME=NBFC Financial Suite - Core Service
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=WARNING

# Database (Set in Render Dashboard - SHARED DATABASE)
# DATABASE_URL=postgresql://...

# Security (Set in Render Dashboard)
# JWT_SECRET_KEY=...

# Server
HOST=0.0.0.0
PORT=8000

# Database Management
# IMPORTANT: Set to true to skip table creation (tables managed centrally)
SKIP_TABLE_CREATION=true

# Database Pool (Optimized for low memory)
DB_ECHO=false
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=2
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=false

# Multi-tenancy
TENANT_ISOLATION_ENABLED=true

# API Documentation
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# ============================================
# CORE SERVICE MODULES (Always Enabled)
# ============================================

# Core Modules (REQUIRED)
ENABLE_AUTH=true
ENABLE_DASHBOARD=true
ENABLE_MASTERDATA=true

# Business Modules (CORE)
ENABLE_CUSTOMERS=true
ENABLE_LOANS=true

# Loan Types
ENABLE_GOLD_LOANS=false
ENABLE_VEHICLE_LOANS=false
ENABLE_PROPERTY_LOANS=false

# Deposits
ENABLE_DEPOSITS=false

# LMS Extensions
ENABLE_NACH=false
ENABLE_RESTRUCTURING=false
ENABLE_LOAN_INSURANCE=false

# ============================================
# DISABLED MODULES (Handled by other services)
# ============================================

# Accounting (handled by accounting service)
ENABLE_ACCOUNTING=false
ENABLE_FIXED_ASSETS=false

# HRMS (handled by hrms service)
ENABLE_HRMS=false
ENABLE_RECRUITMENT=false
ENABLE_ATTENDANCE=false
ENABLE_PAYROLL=false
ENABLE_TRAINING=false

# Operations (handled by operations service)
ENABLE_CRM=false
ENABLE_CRM_OPPORTUNITIES=false
ENABLE_CRM_SALES=false
ENABLE_CRM_SERVICE=false
ENABLE_TREASURY=false
ENABLE_ALM=false
ENABLE_COMPLIANCE=false
ENABLE_RISK_MANAGEMENT=false
ENABLE_BRANCH=false

# Other modules (disabled)
ENABLE_WORKFLOW=false
ENABLE_RULES_ENGINE=false
ENABLE_DECISION_ENGINE=false
ENABLE_NOTIFICATIONS=false
ENABLE_BUREAU_INTEGRATION=false
ENABLE_BANK_STATEMENT=false
ENABLE_OCR=false
ENABLE_EKYC=false
ENABLE_DIGILOCKER=false
ENABLE_LEGAL=false
ENABLE_LITIGATION=false
ENABLE_LICENSE=false
ENABLE_DMS=false
ENABLE_FACILITY=false
ENABLE_REPORTING=false
ENABLE_INSURANCE=false
ENABLE_INVENTORY=false

# File Upload
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# ============================================
# DEPLOYMENT NOTES
# ============================================
# 
# This is the CORE service handling:
# - Authentication & Authorization
# - Customer Management (CIF)
# - Loan Origination & Servicing
# - Master Data Management
# - Dashboard & Analytics
#
# Database: Shared PostgreSQL with all services
# SKIP_TABLE_CREATION=true (tables managed centrally)
#
# ============================================
