# ============================================
# NBFC Suite - Render Production Config
# Optimized for 512MB RAM Free Tier
# ============================================

# Core Settings (Required)
APP_NAME=NBFC Financial Suite
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=WARNING

# Database (Set in Render Dashboard)
# DATABASE_URL=postgresql://...

# Security (Set in Render Dashboard)
# JWT_SECRET_KEY=...

# Server
HOST=0.0.0.0
PORT=8000

# Database Management
# Set to true to skip table creation (use existing database schema)
SKIP_TABLE_CREATION=true

# Database Pool (Optimized for low memory)
DB_ECHO=false
DB_POOL_SIZE=1
DB_MAX_OVERFLOW=1
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS (Set in Render Dashboard)
# CORS_ORIGINS=https://your-frontend.vercel.app
CORS_ALLOW_CREDENTIALS=true

# Multi-tenancy
TENANT_ISOLATION_ENABLED=true

# API Documentation
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# ============================================
# MEMORY OPTIMIZATION - Enable Only Essential Modules
# Disable unused modules to reduce memory footprint
# ============================================

# Core Modules (ALWAYS ENABLED - Required)
ENABLE_AUTH=true
ENABLE_DASHBOARD=true
ENABLE_MASTERDATA=true

# Essential Business Modules (ENABLE ONLY WHAT YOU NEED)
ENABLE_CUSTOMERS=true
ENABLE_LOANS=true
ENABLE_ACCOUNTING=false

# Optional Modules (DISABLED to save memory)
ENABLE_DEPOSITS=false
ENABLE_GOLD_LOANS=false
ENABLE_VEHICLE_LOANS=false
ENABLE_PROPERTY_LOANS=false

# Advanced Modules (DISABLED to save memory)
ENABLE_WORKFLOW=false
ENABLE_RULES_ENGINE=false
ENABLE_DECISION_ENGINE=false
ENABLE_NOTIFICATIONS=false

# Integration Modules (DISABLED to save memory)
ENABLE_BUREAU_INTEGRATION=false
ENABLE_BANK_STATEMENT=false
ENABLE_OCR=false
ENABLE_EKYC=false
ENABLE_DIGILOCKER=false

# Compliance & Regulatory (DISABLED to save memory)
ENABLE_COMPLIANCE=false
ENABLE_RISK_MANAGEMENT=false

# Treasury & Cash (DISABLED to save memory)
ENABLE_TREASURY=false
ENABLE_ALM=false

# Branch Operations (DISABLED to save memory)
ENABLE_BRANCH=false

# HRMS Modules (DISABLED to save memory)
ENABLE_HRMS=false
ENABLE_RECRUITMENT=false
ENABLE_ATTENDANCE=false
ENABLE_PAYROLL=false
ENABLE_TRAINING=false

# Asset Management (DISABLED to save memory)
ENABLE_FIXED_ASSETS=false
ENABLE_INVENTORY=false

# CRM Modules (DISABLED to save memory)
ENABLE_CRM=false
ENABLE_CRM_OPPORTUNITIES=false
ENABLE_CRM_SALES=false
ENABLE_CRM_SERVICE=false

# Legal & Compliance (DISABLED to save memory)
ENABLE_LEGAL=false
ENABLE_LITIGATION=false
ENABLE_LICENSE=false

# Document Management (DISABLED to save memory)
ENABLE_DMS=false

# Facility Management (DISABLED to save memory)
ENABLE_FACILITY=false

# Reporting & Analytics (DISABLED to save memory)
ENABLE_REPORTING=false

# Insurance (DISABLED to save memory)
ENABLE_INSURANCE=false

# LMS Extensions (DISABLED to save memory)
ENABLE_NACH=false
ENABLE_RESTRUCTURING=false
ENABLE_LOAN_INSURANCE=false

# ============================================
# Optional Services (Not required for core functionality)
# ============================================

# Redis (Optional - Leave empty if not using)
# REDIS_URL=

# RabbitMQ (Optional - Leave empty if not using)
# RABBITMQ_URL=

# AWS (Optional - Leave empty if not using)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=ap-south-1
# AWS_S3_BUCKET=

# File Upload
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# ============================================
# NOTES
# ============================================
# 
# This configuration is optimized for Render's 512MB free tier.
# 
# Enabled modules:
# - Authentication & Authorization
# - Dashboard & Analytics
# - Customer Management
# - Loan Management
# - Master Data Management
#
# To enable more modules, you'll need to upgrade to a paid tier
# with more RAM (1GB+ recommended for all features).
#
# ============================================
