# ============================================
# NBFC Suite - Operations Service - Production Config
# Microservice: CRM, Treasury, ALM, Compliance, Risk
# Memory Target: ~220MB
# ============================================

# Service Identity
SERVICE_NAME=operations
SERVICE_DESCRIPTION=Business Operations Service

# Core Settings (Required)
APP_NAME=NBFC Financial Suite - Operations Service
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=WARNING

# Database (Set in Render Dashboard - SHARED DATABASE)
# DATABASE_URL=postgresql://...

# Security (Set in Render Dashboard)
# JWT_SECRET_KEY=...

# Server
HOST=0.0.0.0
PORT=8000

# Database Management
# IMPORTANT: Set to true to skip table creation (tables managed centrally)
SKIP_TABLE_CREATION=true

# Database Pool (Optimized for low memory)
DB_ECHO=false
DB_POOL_SIZE=2
DB_MAX_OVERFLOW=2
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=false

# Multi-tenancy
TENANT_ISOLATION_ENABLED=true

# API Documentation
ENABLE_SWAGGER=true
ENABLE_REDOC=true

# ============================================
# OPERATIONS SERVICE MODULES
# ============================================

# Core Modules (REQUIRED for auth)
ENABLE_AUTH=false
ENABLE_DASHBOARD=false
ENABLE_MASTERDATA=false

# CRM Modules (ENABLED)
ENABLE_CRM=true
ENABLE_CRM_OPPORTUNITIES=true
ENABLE_CRM_SALES=true
ENABLE_CRM_SERVICE=true

# Treasury & ALM (ENABLED)
ENABLE_TREASURY=true
ENABLE_ALM=true

# Compliance & Risk (ENABLED)
ENABLE_COMPLIANCE=true
ENABLE_RISK_MANAGEMENT=true

# Branch Operations (OPTIONAL - Enable if needed)
ENABLE_BRANCH=false

# Integration Services (ENABLED)
ENABLE_BUREAU_INTEGRATION=true
ENABLE_BANK_STATEMENT=true
ENABLE_OCR=true
ENABLE_EKYC=true
ENABLE_DIGILOCKER=true

# ============================================
# DISABLED MODULES (Handled by other services)
# ============================================

# Core Business (handled by core service)
ENABLE_CUSTOMERS=false
ENABLE_LOANS=false
ENABLE_GOLD_LOANS=false
ENABLE_VEHICLE_LOANS=false
ENABLE_PROPERTY_LOANS=false
ENABLE_DEPOSITS=false

# Accounting (handled by accounting service)
ENABLE_ACCOUNTING=false
ENABLE_FIXED_ASSETS=false

# HRMS (handled by hrms service)
ENABLE_HRMS=false
ENABLE_RECRUITMENT=false
ENABLE_ATTENDANCE=false
ENABLE_PAYROLL=false
ENABLE_TRAINING=false

# Other modules (disabled)
ENABLE_WORKFLOW=false
ENABLE_RULES_ENGINE=false
ENABLE_DECISION_ENGINE=false
ENABLE_NOTIFICATIONS=false
ENABLE_LEGAL=false
ENABLE_LITIGATION=false
ENABLE_LICENSE=false
ENABLE_DMS=false
ENABLE_FACILITY=false
ENABLE_REPORTING=false
ENABLE_INSURANCE=false
ENABLE_INVENTORY=false
ENABLE_NACH=false
ENABLE_RESTRUCTURING=false
ENABLE_LOAN_INSURANCE=false

# File Upload
MAX_UPLOAD_SIZE=5242880
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# ============================================
# DEPLOYMENT NOTES
# ============================================
# 
# This is the OPERATIONS service handling:
# - CRM (Leads, Accounts, Opportunities, Sales, Service)
# - Treasury Management
# - Asset Liability Management (ALM)
# - Compliance & Regulatory Reporting
# - Risk Management
# - Bureau Integration
# - Bank Statement Analysis
# - OCR & eKYC Services
# - DigiLocker Integration
#
# Database: Shared PostgreSQL with all services
# SKIP_TABLE_CREATION=true (tables managed centrally)
#
# ============================================
