╔══════════════════════════════════════════════════════════════════╗
║                 🚀 QUICK DEPLOY GUIDE                            ║
║           Memory-Optimized Version for Render Free Tier          ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ STEP 1: UPDATE START COMMAND (2 minutes)                         │
└──────────────────────────────────────────────────────────────────┘

1. Go to: https://dashboard.render.com
2. Click your service
3. Go to Settings tab
4. Find "Start Command"
5. Change from:
   uvicorn backend.main:app --host 0.0.0.0 --port $PORT
   
   To:
   uvicorn backend.main_minimal:app --host 0.0.0.0 --port $PORT
   
6. Click "Save Changes"


┌──────────────────────────────────────────────────────────────────┐
│ STEP 2: DEPLOY (1 minute)                                        │
└──────────────────────────────────────────────────────────────────┘

1. Go to "Manual Deploy" tab
2. Click "Deploy latest commit"
3. Wait 5-8 minutes


┌──────────────────────────────────────────────────────────────────┐
│ STEP 3: VERIFY SUCCESS (1 minute)                                │
└──────────────────────────────────────────────────────────────────┘

✅ Check logs for:
   "🚀 Starting NBFC Financial Suite API (MINIMAL MODE)..."
   "Modules Loaded: Core, MasterData, Customers, Loans ONLY"
   "✅ Core routers registered"

✅ Test endpoints:
   https://your-app.onrender.com/health
   https://your-app.onrender.com/docs


┌──────────────────────────────────────────────────────────────────┐
│ EXPECTED RESULTS                                                  │
└──────────────────────────────────────────────────────────────────┘

BEFORE:  Memory: 525MB ❌ Out of memory
AFTER:   Memory: 220MB ✅ Running smoothly
SAVINGS: 305MB (58% reduction!)


┌──────────────────────────────────────────────────────────────────┐
│ WHAT'S AVAILABLE                                                  │
└──────────────────────────────────────────────────────────────────┘

✅ Authentication       /api/v1/auth/*
✅ Dashboard            /api/v1/dashboard/*  
✅ Master Data          /api/v1/masterdata/*
✅ Customers           /api/v1/customers/*
✅ Loans               /api/v1/loans/*


┌──────────────────────────────────────────────────────────────────┐
│ FILES CREATED FOR YOU                                             │
└──────────────────────────────────────────────────────────────────┘

✅ backend/main_minimal.py         - Memory-optimized app
✅ backend/shared/config.py         - Feature flags
✅ DEPLOY_MINIMAL_VERSION.md        - Detailed guide
✅ OPTION_2_COMPLETE.md             - Complete summary


┌──────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                   │
└──────────────────────────────────────────────────────────────────┘

Problem: Still out of memory
Fix: Double-check start command says "main_minimal:app"

Problem: API not working
Fix: Check if it's in the core modules list above

Problem: Need another module
Fix: Ask me to add it to main_minimal.py


┌──────────────────────────────────────────────────────────────────┐
│ ADDING MODULES LATER                                              │
└──────────────────────────────────────────────────────────────────┘

Edit backend/main_minimal.py:
1. Add model imports (around line 50)
2. Add router imports (around line 260)
3. Add router registration (around line 270)
4. Commit, deploy, monitor memory


┌──────────────────────────────────────────────────────────────────┐
│ TOTAL TIME: ~5-10 MINUTES                                         │
└──────────────────────────────────────────────────────────────────┘

2 min: Update command
5-8 min: Build & deploy
1 min: Verify


╔══════════════════════════════════════════════════════════════════╗
║  🎉 READY TO DEPLOY! FOLLOW STEP 1 ABOVE!                       ║
╚══════════════════════════════════════════════════════════════════╝
